Алгоритм
input a b c
if a < b:
  min = a
else:
  if b < c
    min = b
else:
  min = c

if a > b:
  max = a
else:
  if b > c
  max = b
else:
  max = c

max - min <= 10^5


Тест-кейсы:

1. вход: 2000 300 1500
ожидаемый выход: 1700

2. вход: 300000 13000 25000
ожидаемый выход: ошибка/зарплата должна быть натуральным числом, не превышающим 10^5

3. вход: 3500 600 20100.60
ожидаемый выход: ошибка/зарплата должна быть натуральным числом, не превышающим 10^5

4. вход: 60000 60000 60000
ожидаемый выход: 0

5. вход: 5000 32000 99999
ожидаемый выход: 94999

6. вход: 40000 0 2000
ожидаемый выход: ошибка/зарплата должна быть натуральным числом, не превышающим 10^5

7. вход: 100001 5400 16000
ожидаемый выход: ошибка/зарплата должна быть натуральным числом, не превышающим 10^5

8. вход: 300 1400 -5000
ожидаемый выход: ошибка/зарплата должна быть натуральным числом, не превышающим 10^5

9. вход: 99999 7000 1000 
ожидаемый выход: 98999

10. вход: 10000 2100 99999 
ожидаемый выход: 97899

11. вход: 40000 40000 50000 
ожидаемый выход: 10000

12. вход: 100000 100000 5000 
ожидаемый выход: 95000

13. вход: 1 100000 2 
ожидаемый выход: 99900
